# Itripbackend

./: .gitignore  pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java  helloController.java
itripauth/src/main/java/cn/itrip/auth/exception/: TokenValidationFailedException.java  UserLoginFailedException.java
itripauth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/test/: UserServiceTest.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  applicationContext.xml  database.properties  log4j.properties  sms.properties  springmvc-servlet.xml
itripauth/src/main/webapp/: index.jsp
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SystemCommentController.java  UserInfoController.java
itripbiz/src/main/java/cn/itrip/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelroom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/userlinkuser/: ItripUserLinkUserService.java  ItripUserLinkUserServiceImpl.java
itripbiz/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml  systemConfig.properties
itripbiz/src/main/webapp/: index.jsp
itripbiz/src/main/webapp/WEB-INF/: web.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itripsearch/: pom.xml
itripsearch/src/java/cn/itrip/search/beans/vo/hotel/: ItripHotelVO.java
itripsearch/src/java/cn/itrip/search/controller/: BaseQuery.java  HotelListController.java  SwaggerConfig.java
itripsearch/src/java/cn/itrip/search/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itripsearch/src/main/webapp/: index.jsp
itripsearch/src/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  springmvc-servlet.xml
itriptrade/: pom.xml
itriptrade/src/main/webapp/: index.jsp
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: StringToDateConverter.java
