mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=123456
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=100
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true


#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=redis@WSX!QAZ1234XXX
redis.default.db=0
redis.timeout=3000
redis.maxActive=300
redis.maxIdle=1000
redis.maxWait=1000