jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itripdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#指定初始状态下，初始化5个连接对象
jdbc.initialSize=5  
#指定连接池中处于【空闲状态】的数据库连接的最大数目
jdbc.maxIdle=50     
#指定连接池中处于【活动状态】的数据库连接的最大数目。
jdbc.maxActive=100  
#指定连接池中的连接处于【空闲状态】的最长等待时间(以毫秒为单位)
jdbc.maxWait=100    

#redis相关配置
redis.host=localhost
redis.port=6379
redis.timeout=4000
redis.password=redis!@#
redis.default.db=0
redis.maxActive=300
redis.maxTotal=1000
redis.maxIdle=50
redis.maxWait=1000